<!-- client/index.html -->
<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="سیستم مدیریت واریزی‌ها و طرف‌حساب‌ها" />
    <title>پرداخت‌یار | سیستم مدیریت واریزی‌ها و طرف‌حساب‌ها</title>
    <link rel="stylesheet" href="/fonts/fontiran.css" />
    <style>
      :root {
        --font-iransans: 'IRANSans', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
          'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
          sans-serif;
      }
      
      body {
        font-family: var(--font-iransans);
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        margin: 0;
        padding: 0;
        text-rendering: optimizeLegibility;
      }
      
      * {
        box-sizing: border-box;
        font-family: var(--font-iransans);
        letter-spacing: 0;
      }
      
      /* تنظیمات برای موبایل */
      @media (max-width: 600px) {
        html {
          font-size: 14px;
        }
        .MuiIconButton-root {
          padding: 6px !important;
        }
        .MuiIcon-root {
          font-size: 1.2rem !important;
        }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>