# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/pardakht_yar

# Server Configuration
PORT=5050
NODE_ENV=production
JWT_SECRET=change-this-to-a-secure-random-string-in-production

# Client Configuration
VITE_API_URL=http://example.com:5050/api

# Postgres Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=pardakht_yar 