.
├── client
│   ├── package.json
│   ├── public
│   │   └── index.html
│   ├── src
│   │   ├── App.tsx
│   │   ├── assets
│   │   │   ├── fonts
│   │   │   └── images
│   │   ├── components
│   │   │   ├── auth
│   │   │   ├── common
│   │   │   ├── contacts
│   │   │   ├── dashboard
│   │   │   ├── groups
│   │   │   ├── layout
│   │   │   │   ├── AppHeader.tsx
│   │   │   │   ├── Layout.tsx
│   │   │   │   └── SideMenu.tsx
│   │   │   └── payments
│   │   ├── contexts
│   │   │   ├── AuthContext.tsx
│   │   │   └── ThemeContext.tsx
│   │   ├── hooks
│   │   │   ├── useAuth.ts
│   │   │   └── useToast.ts
│   │   ├── index.tsx
│   │   ├── pages
│   │   │   ├── ContactsPage.tsx
│   │   │   ├── DashboardPage.tsx
│   │   │   ├── GroupsPage.tsx
│   │   │   ├── LoginPage.tsx
│   │   │   └── PaymentsPage.tsx
│   │   ├── routes.tsx
│   │   ├── services
│   │   │   ├── api.ts
│   │   │   ├── authService.ts
│   │   │   ├── contactService.ts
│   │   │   └── paymentService.ts
│   │   ├── styles
│   │   │   └── theme.ts
│   │   ├── types
│   │   │   ├── auth.types.ts
│   │   │   ├── contact.types.ts
│   │   │   └── payment.types.ts
│   │   └── utils
│   │       ├── dateUtils.ts
│   │       ├── numberUtils.ts
│   │       └── validators.ts
│   ├── tsconfig.json
│   ├── tsconfig.node.json
│   └── vite.config.ts
├── docker-compose.yml
├── docs
│   ├── 01-About-proj.md
│   ├── 02-ساختار پوشه\20014ها و فایل\20014های پروژه پرداخت\20014یار.md
│   ├── 03-راهنمای راه\20014اندازی پروژه پرداخت\20014یار.md
│   ├── api-docs.md
│   ├── architecture.md
│   └── setup.md
├── package-lock.json
├── package.json
├── portal
│   ├── public
│   └── src
├── README.md
├── server
│   ├── logs
│   ├── package-lock.json
│   ├── package.json
│   ├── prisma
│   │   └── schema.prisma
│   ├── src
│   │   ├── app.ts
│   │   ├── config
│   │   │   ├── app.ts
│   │   │   └── logger.ts
│   │   ├── controllers
│   │   ├── index.ts
│   │   ├── middleware
│   │   │   ├── auth.ts
│   │   │   ├── error.ts
│   │   │   ├── upload.ts
│   │   │   └── validator.ts
│   │   ├── models
│   │   ├── prisma
│   │   ├── routes
│   │   ├── services
│   │   ├── types
│   │   │   └── express.d.ts
│   │   └── utils
│   ├── tsconfig.json
│   └── uploads
│       └── payments
├── setup-pardakht-yar.sh
├── STARTUP.md
└── structure.txt

41 directories, 57 files
